<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TP2</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <style>
          body{
              background-color: #e9ebee;              
              font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
              font-size: 16px;
              margin: 0 auto;
              max-width: 800px;              
          }
        </style>
        
        <!-- Code à dé-commenter si besoin de fichier CSS ou JS -->
        <!--<link rel="stylesheet" href="style.css">-->
        <!--<script src="js/main.js"></script>-->
    </head>
    <body>        
        <h1>SAISI D'UNE FICHE "PERSONNE"</h1>
      
        <form >
            <table>
            <td>
           <tr> <label for="Nom"> Nom:</label></tr>
           
            <tr><input type="text" id="nom" name="nom" value=" "> </tr>
            </td><br>
            <td>
           <tr> <label for="Prenom">Prenom:</label></tr>
        
            <tr><input type="text" id="prenom" name="prenom" value=""></tr>
        
            </td><br>
            <td>
               <tr> <label for="date">Date de naissance:</label></tr>
                <tr><input type="date" id="date" name="date" value="" placeholder="JJ/MM/AAAA"></tr><br>
            </td>
            <label for="adresse">Adresse:</label><br>
            <input type="text" id="adresse" name="adresse" value=""><br>
            <label for="mail">Mail:</label><br>
            <input type="text" id="mail" name="mail" value=""><br><br>
            <input type="button" value="Valider"/> 


        </table>

          </form>
        





































        
    </body>
</html>
